YOUGE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJodHRwczovL3lvdWdlLmF1dGhpbmUuY29tIiwiaXNzIjoieW91Z2UiLCJpYXQiOjE3NzEwNzQ2NDgsImV4cCI6MjA4NjQzNDY0OCwiQXBwQ29kZSI6ImFwZHd4cmJwbnFob2Z3aWd4YiIsIkVuZ2luZUNvZGUiOiJjMDAwMDAwMDAwMDBzNC0wIiwiTWVtYmVySWQiOiIxMDc5IiwiVG9rZW5LZXkiOiJBUFBfVE9LRU4ifQ.uhE658kOGfQQ12sDEUjjhp7299ScKH7df1KAatntHsI
YOUGE_APP_CODE=apdwxrbpnqhofwigxb
YOUGE_SCHEMA_CODE=smcpgzwm79aifk8p1y
YOUGE_VIEW_ID=vwapmqbrwdlfcruk7p
